# kubernetes_projects

./: Kubernetes low-level knowledge.md  Kubernetes networking without a CNI plugin.md  Nagios-deployment-on-cluster.yml  Pod → containers → cgroups → namespaces.md  README.md  certificate_signing_request.yml  cluster upgrade kubernetes  cluster upgrade kubernetes.md  create_daemonSet.yaml  create_pod_with_node_affinity_example1_definition.yaml  create_pod_with_node_affinity_example2_definition.yaml  deploy-nginx-web server-in-cluster.yml  deployment.yml  init_container.yaml  k8s-setup-using-kubeadm  k8s-setup-using-kubeadm.md  multiple cluster of kubernetes  multiple cluster of kubernetes.md  network_policy.yaml  nginx_pod_definition.yaml  nodeport.yml  pod_with_security_context.yaml  pod_with_security_context_and_capabilities.yaml  pod_with_volume.yml  pv_definition.yml  static_pod.yaml
Command and Arguments/: webapp-color-2.yaml  webapp-color-3.yaml
Deploy_APPLICATION/: mysql-service.yaml  mysql.yaml  secret.yaml  webapp-service.yaml  webapp.yaml
ETCD/: backup etcd  backup etcd.md  restore etcd  restore etcd.md
Encrypting secret data at Rest/: README.md  enc.yaml  etcd secret data encryption.md
Environment Variables/: configMap_pod.yaml  secret.yaml
Multiple_Scheduler/: my-scheduler.yaml  my_scheduler_config.yaml
Resource_Limits/: create_pod_with_resource_limits.yaml
Roles and Cluster Roles/: create_cluster_role.yaml  create_cluster_role_binding.yaml  create_role.yaml  create_role_binding.yaml  create_role_with_resource_group.yaml  create_service_account_role_binding.yaml  pod-reader-role.yaml  pod_using_service_account.yaml
Storage/: pod_with_pvc.yaml  pvc_definition.yaml  pvc_with_storage_class.yml  storage_class.yml
demo-3tier-observability-stack/: README.md  demo-3tier-observability.yaml
grafana-prometheus-stack/: README.md
image Security/: docker-secret  docker-secret.md  pod_with_private_docker_image.yaml
k8s-3tier-observability-demo/: README.md
k8s-3tier-observability-demo/apps/backend/: Dockerfile  pom.xml
k8s-3tier-observability-demo/apps/backend/src/main/java/com/example/backend/: BackendController.java
k8s-3tier-observability-demo/apps/frontend/: Dockerfile  pom.xml
k8s-3tier-observability-demo/apps/frontend/src/main/java/com/example/frontend/: FrontendController.java
k8s-3tier-observability-demo/k8s/: backend-deployment.yaml  frontend-deployment.yaml  postgres-deployment.yaml
k8s-3tier-observability-demo/k8s/istio/: backend-service.yaml  backend-virtualservice.yaml  destinationrule.yaml  frontend-service.yaml  frontend-virtualservice.yaml  gateway.yaml  virtualservice.yaml
k8s-3tier-observability-demo/k8s/monitoring/: alertmanager-config.yaml  alertmanager-deployment.yaml  grafana-dashboards.yaml  grafana-deployment.yaml  jaeger-deployment.yaml  prometheus-config.yaml  prometheus-deployment.yaml
